# ssm-crud

./: .gitignore  .springBeans  README.md  mbg.xml  pom.xml  readme.rd
doc/: crud.sql
src/main/java/com/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/crud/test/: AutoWiredTest.java  MBGTest.java  MapperEmpTest2.java  MapperTest.java  MvcEmpTest2.java  MvcTest.java
src/main/java/com/curd/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/main/webapp/static/js/: config.ajax.js  delete.js  modal.add.js  modal.update.js  show.js
